-- Initial voting.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                voting
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD2
license-file:        LICENSE
author:              pipocaQuemada
maintainer:          eliyahu.ben.miney@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable voting
  main-is:             voting.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9,
                       containers == 0.5.*,
                       servant >= 0.7 && <0.8,
                       servant-server >= 0.7 && <0.8,
                       uuid == 1.3.*,
                       text == 1.2.*,
                       wai == 3.0.*,
                       warp == 3.1.*,
                       transformers == 0.4.*,
                       aeson == 0.11.*,
--                       cassy == 0.7.*
                       cassandra-cql == 0.5.*,
                       lens == 4.13.*

  hs-source-dirs:      src
  default-language:    Haskell2010
